{
  "name": "tts-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1673.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.4",
    "offline": "^0.0.1",
    "serverless": "^4.1.22",
    "serverless-http": "^3.2.0",
    "tts-backend": "file:"
  },
  "devDependencies": {
    "serverless-offline": "^14.0.0"
  }
}
